# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use fish shell in tmux (not for system scripts)
set-option -g default-shell "/usr/bin/fish"

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# close windows and panes without confirming
bind-key & kill-window
bind-key x kill-pane

# navigate buffers in vi-mode
set-window-option -g mode-keys vi

# enable mouse features for terminals that support it
set -g mouse on
